ENV='DEV'
PROTOCOL='https'
ACCT="threespeak"
ACCTWIF="5JVv2UREEEEEEEEEEEEEEEEEExv5Qxn8"
HIVE_PRIVATE_KEY="5JVv2REEEEEEEEEEEEEEEEEEEEEEEEEEEEQxv5Qxn8"
HIVE_PUBLIC_KEY="STMREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
THREESPEAK_POSTING_WIF="5JSh2hREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEPZ77J9F9"
THREESPEAK_ACTIVE_WIF="5K2sWREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEqyf"
AUTH_WIF_MEMO="5KkCEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEMwjCx"
AUTH_PUB_MEMO='STMREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEAcy6J'
HOST=127.0.0.1
PORT=13050
HIVE_ONBOARD_TOKEN="eyJzaWduREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEiXX0"
AUTH_API_CLIENT_ID="2REEEEEEEEEEEEEEEE9u"
AUTH_JWT_SECRET='hbmPGyREEEEEEEEEEEEEZ7+SpAzaU5lREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEXpYxNeoT'
CHAT_AUTH_SECRET="REEEEEEEEEEEEEEEEEEEE"
SESSION_SECRET="98f34REEEEEEEEEEEEEEEEEEEEEEEEEEEE6b1zum"
APP_PAGE_DOMAIN='3speak.tv'
APP_ENCODER_PRIVATE='GqVZ6REEEEEEEEEEEEEEEEEEEEEEEEEEEVGd4s='
GOOGLE_RECAPTCHA_KEY="6LcWQOREEEEEEEEEEEEEEEEEEEEEORpP"
HIVESQL_HOST='REE.REEEEEEEEE.RE'
HIVESQL_USER='Hive-REEEEEEEEEEEspk'
HIVESQL_PASSWORD='g7REEEEEEEEEEEbW'
HIVESQL_DATABASE='DBREEEEEEEEEEEe'
BUNNY_CDN_SECURITY_KEY='aREEEEE1-REEE-REEE-8RE9-b2REEEEEEEEE954'
ENCODER_SECRET='iamsuperREEEEEEEEEEEEEEEEEEEEEEEmate'
WASABI_ENDPOINT='s3.eu-REEEEEEE-1.REEEEEEEEEEEEEE.com'
WASABI_ACCESS_KEY_ID='GOREEEEEEEEEEEEEEX'
WASABI_SECRET_KEY='zuBUREEEEEEEEEEEEEEEEEEEEEnp'
WASABI_REGION='eu-REEEEEEEEEE-1';
WASABI_BUCKET='v--03-eu-west.3sREEEEEEEEEEEEnt.onREEEEEEEEEEEEEe'
AWS_CLOUDSEARCH_ACCESS_KEY_ID='AREEEEEEEEEEEEEV'
AWS_CLOUDSEARCH_SECRET_KEY='NkHd/+cIDREEEEEEEEEEEEEEEEEEdg'
AWS_CLOUDSEARCH_ENDPOINT='search-threespeak-oREEEEEEEEEEEEEEv4.eu-west-1.cloudsearch.amazonaws.com'
AWS_ACCESS_KEY_ID='AKREEEEEEEEEEEEEA'
AWS_SECRET_KEY ='vREEEEEEEz/8wCREEEEEEEEEEEEEEEEN'
AUTH_SESSION_SECRET='(&^REEEEEEEEEEEEEEEEEE=6A'
IPFS_CLUSTER_URL='http://localhost:9094'
IPFS_CLUSTER_AUTH='Basic d123000000000base64='